<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.9" version="10.9" Modules="professional" RootPath="." Language="en" Id="{04A80E8E-23E6-4AEA-89D8-286CF0BC8CFF}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="UpdaterComponent;SerValComponent;MsiMergeModsComponent;MsiExtComponent;MsiAssemblyComponent;MsiServInstComponent;ActSyncAppComponent;MsiThemeComponent;MsiInstallUISequenceComponent;BackgroundImagesComponent;DictionaryComponent;MsiEnvComponent;CPLAppletComponent;MsiClassComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent;MsiAppSearchComponent;MsiInstExSeqComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="ButtonIcon.exe" Type="8"/>
    <ROW Property="AiPreferFastOem" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="LIMITUI" Value="1"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="Microsoft"/>
    <ROW Property="ProductCode" Value="1033:{F91167B1-9378-4551-A3EE-FB50A587409E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="modernIE Internet Explorer Plugin"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{AB7D44F4-F334-4044-9867-D9819347A514}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CSS_Dir" Directory_Parent="APPDIR" DefaultDir="CSS"/>
    <ROW Directory="Images_Dir" Directory_Parent="APPDIR" DefaultDir="Images"/>
    <ROW Directory="ModernIEplugin.tlog_Dir" Directory_Parent="APPDIR" DefaultDir="MODERN~1.TLO|ModernIEplugin.tlog"/>
    <ROW Directory="Scripts_Dir" Directory_Parent="APPDIR" DefaultDir="Scripts"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{0479A695-D4E3-4787-97A4-F679F09FBA6E}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="ButtonIcon.ico" ComponentId="{9ABCC85E-BA40-4CCB-BF0C-C81869008195}" Directory_="Images_Dir" Attributes="0" KeyPath="ButtonIcon.ico" Type="0"/>
    <ROW Component="ButtonText" ComponentId="{49FF395C-5169-4AA4-BFCB-FC622F69CC47}" Directory_="APPDIR" Attributes="4" KeyPath="ButtonText"/>
    <ROW Component="ButtonText_1" ComponentId="{F1628023-0CCB-4451-9E36-DD0AA96BF272}" Directory_="APPDIR" Attributes="4" KeyPath="ButtonText_1"/>
    <ROW Component="CLSID" ComponentId="{15C01185-2560-4905-B3D1-0BA21ECACF71}" Directory_="APPDIR" Attributes="4" KeyPath="CLSID"/>
    <ROW Component="CLSID_1" ComponentId="{5EC59816-A166-4627-A073-EF7B22119185}" Directory_="APPDIR" Attributes="4" KeyPath="CLSID_1"/>
    <ROW Component="ClsidExtension" ComponentId="{014809DF-30D1-40F9-81B0-52939BC7786A}" Directory_="APPDIR" Attributes="4" KeyPath="ClsidExtension"/>
    <ROW Component="ClsidExtension_1" ComponentId="{925CE676-34CF-4855-8903-3211E7552AD6}" Directory_="APPDIR" Attributes="4" KeyPath="ClsidExtension_1"/>
    <ROW Component="DefaultVisible" ComponentId="{3BD318C6-7266-436A-BB92-71F7FE7981B2}" Directory_="APPDIR" Attributes="4" KeyPath="DefaultVisible"/>
    <ROW Component="DefaultVisible_1" ComponentId="{53746BE9-0CEE-41CE-9C59-82C7F20007F5}" Directory_="APPDIR" Attributes="4" KeyPath="DefaultVisible_1"/>
    <ROW Component="HotIcon" ComponentId="{AE4FE1D1-0684-414F-AA11-CBC9CCADDDC2}" Directory_="APPDIR" Attributes="4" KeyPath="HotIcon"/>
    <ROW Component="HotIcon_1" ComponentId="{7C4BC30C-E4ED-442A-A325-C4443858072E}" Directory_="APPDIR" Attributes="4" KeyPath="HotIcon_1"/>
    <ROW Component="Icon" ComponentId="{68E6B668-4B1F-4739-A44E-89F27DD050D1}" Directory_="APPDIR" Attributes="4" KeyPath="Icon"/>
    <ROW Component="Icon_1" ComponentId="{4F4ABE6E-6229-482A-8E5D-96E09561E94E}" Directory_="APPDIR" Attributes="4" KeyPath="Icon_1"/>
    <ROW Component="MenuText" ComponentId="{306D0512-5CA5-4079-86E1-C0721375BC39}" Directory_="APPDIR" Attributes="4" KeyPath="MenuText"/>
    <ROW Component="MenuText_1" ComponentId="{B88B0D3E-7596-499E-85AB-C3C04E96C7AB}" Directory_="APPDIR" Attributes="4" KeyPath="MenuText_1"/>
    <ROW Component="ModernIEplugin.dll" ComponentId="{F6C3FE58-260E-41EE-8A92-27EA2B22509F}" Directory_="APPDIR" Attributes="0" KeyPath="ModernIEplugin.dll"/>
    <ROW Component="ModernIEplugin.tlog" ComponentId="{2749B61D-3746-42ED-BEA3-89E92D23DB7D}" Directory_="ModernIEplugin.tlog_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{9A8A6426-8DFD-4642-A38E-0AA27C500B24}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ToolTip" ComponentId="{D2B6D576-1506-487F-B947-178FB11CB2D5}" Directory_="APPDIR" Attributes="4" KeyPath="ToolTip"/>
    <ROW Component="ToolTip_1" ComponentId="{3169E2EE-9B77-4625-BE5D-9B1061555CC9}" Directory_="APPDIR" Attributes="4" KeyPath="ToolTip_1"/>
    <ROW Component="crawlerdataie.js" ComponentId="{9280E0FD-4E70-4A11-B820-CAC2BEDDC785}" Directory_="Scripts_Dir" Attributes="0" KeyPath="crawlerdataie.js" Type="0"/>
    <ROW Component="modern.css" ComponentId="{9CE716A2-145D-48D3-81F1-A9125A4B4637}" Directory_="CSS_Dir" Attributes="0" KeyPath="modern.css" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath ButtonIcon.ico ButtonText ButtonText_1 CLSID CLSID_1 ClsidExtension ClsidExtension_1 DefaultVisible DefaultVisible_1 HotIcon HotIcon_1 Icon Icon_1 MenuText MenuText_1 ModernIEplugin.dll ModernIEplugin.tlog ProductInformation ToolTip ToolTip_1 crawlerdataie.js modern.css"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ButtonIcon.ico" Component_="ButtonIcon.ico" FileName="BUTTON~1.ICO|ButtonIcon.ico" Attributes="0" SourcePath="..\ModernIEplugin\Release\Images\ButtonIcon.ico" SelfReg="false" NextFile="ConfigButtonIcon.ico"/>
    <ROW File="ConfigButtonIcon.ico" Component_="ButtonIcon.ico" FileName="CONFIG~1.ICO|ConfigButtonIcon.ico" Attributes="0" SourcePath="..\ModernIEplugin\Release\Images\ConfigButtonIcon.ico" SelfReg="false" NextFile="crawlerdataie.js"/>
    <ROW File="ModernIEplugin.dll" Component_="ModernIEplugin.dll" FileName="MODERN~1.DLL|ModernIEplugin.dll" Attributes="0" SourcePath="..\ModernIEplugin\Release\ModernIEplugin.dll" SelfReg="true" NextFile="ButtonIcon.ico"/>
    <ROW File="crawler.js" Component_="crawlerdataie.js" FileName="crawler.js" Attributes="0" SourcePath="..\ModernIEplugin\Release\Scripts\crawler.js" SelfReg="false" NextFile="locale.js"/>
    <ROW File="crawlerdataie.js" Component_="crawlerdataie.js" FileName="CRAWLE~1.JS|crawler-data-ie.js" Attributes="0" SourcePath="..\ModernIEplugin\Release\Scripts\crawler-data-ie.js" SelfReg="false" NextFile="crawler.js"/>
    <ROW File="locale.js" Component_="crawlerdataie.js" FileName="locale.js" Attributes="0" SourcePath="..\ModernIEplugin\Release\Scripts\locale.js" SelfReg="false" NextFile="main.js"/>
    <ROW File="main.js" Component_="crawlerdataie.js" FileName="main.js" Attributes="0" SourcePath="..\ModernIEplugin\Release\Scripts\main.js" SelfReg="false" NextFile="modern.css"/>
    <ROW File="modern.css" Component_="modern.css" FileName="modern.css" Attributes="0" SourcePath="..\ModernIEplugin\Release\CSS\modern.css" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="setup" Languages="en" InstallationType="2" CabsLocation="1" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" UACExecutionLevel="2"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="ModernIEplugin.tlog_Dir" Component_="ModernIEplugin.tlog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ButtonIcon.exe" SourcePath="..\ModernIEplugin\Images\ButtonIcon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="ButtonText" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{73234FA1-5970-48C3-AE91-41347EFB248C}" Name="ButtonText" Value="modern.IE" Component_="ButtonText"/>
    <ROW Registry="ButtonText_1" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{C2388301-15A8-47AA-AF66-A80820458081}" Name="ButtonText" Value="modern.IE configuration" Component_="ButtonText_1"/>
    <ROW Registry="CLSID" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{73234FA1-5970-48C3-AE91-41347EFB248C}" Name="CLSID" Value="[\{]EA47C639-CA90-4DCF-9860-74B5CB36C469[\}]" Component_="CLSID"/>
    <ROW Registry="CLSID_1" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{C2388301-15A8-47AA-AF66-A80820458081}" Name="CLSID" Value="[\{]EA47C639-CA90-4DCF-9860-74B5CB36C469[\}]" Component_="CLSID_1"/>
    <ROW Registry="ClsidExtension" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{73234FA1-5970-48C3-AE91-41347EFB248C}" Name="ClsidExtension" Value="[\{]73234FA1-5970-48C3-AE91-41347EFB248C[\}]" Component_="ClsidExtension"/>
    <ROW Registry="ClsidExtension_1" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{C2388301-15A8-47AA-AF66-A80820458081}" Name="ClsidExtension" Value="[\{]C2388301-15A8-47AA-AF66-A80820458081[\}]" Component_="ClsidExtension_1"/>
    <ROW Registry="DefaultVisible" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{73234FA1-5970-48C3-AE91-41347EFB248C}" Name="Default Visible" Value="Yes" Component_="DefaultVisible"/>
    <ROW Registry="DefaultVisible_1" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{C2388301-15A8-47AA-AF66-A80820458081}" Name="Default Visible" Value="Yes" Component_="DefaultVisible_1"/>
    <ROW Registry="HotIcon" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{73234FA1-5970-48C3-AE91-41347EFB248C}" Name="HotIcon" Value="[Images_Dir]\ButtonIcon.ico" Component_="HotIcon"/>
    <ROW Registry="HotIcon_1" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{C2388301-15A8-47AA-AF66-A80820458081}" Name="HotIcon" Value="[Images_Dir]\ConfigButtonIcon.ico" Component_="HotIcon_1"/>
    <ROW Registry="Icon" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{73234FA1-5970-48C3-AE91-41347EFB248C}" Name="Icon" Value="[Images_Dir]\ButtonIcon.ico" Component_="Icon"/>
    <ROW Registry="Icon_1" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{C2388301-15A8-47AA-AF66-A80820458081}" Name="Icon" Value="[Images_Dir]\ConfigButtonIcon.ico" Component_="Icon_1"/>
    <ROW Registry="MenuText" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{73234FA1-5970-48C3-AE91-41347EFB248C}" Name="MenuText" Value="modern.IE" Component_="MenuText"/>
    <ROW Registry="MenuText_1" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{C2388301-15A8-47AA-AF66-A80820458081}" Name="MenuText" Value="modern.IE configuration" Component_="MenuText_1"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ToolTip" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{73234FA1-5970-48C3-AE91-41347EFB248C}" Name="ToolTip" Value="modern.IE" Component_="ToolTip"/>
    <ROW Registry="ToolTip_1" Root="2" Key="SOFTWARE\Microsoft\Internet Explorer\Extensions\{C2388301-15A8-47AA-AF66-A80820458081}" Name="ToolTip" Value="modern.IE configuration" Component_="ToolTip_1"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\ModernIEplugin\Release" Feature="MainFeature" IncludePattern="*.dll" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
    <ROW Directory_="Images_Dir" SourcePath="..\ModernIEplugin\Release\Images" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
    <ROW Directory_="Scripts_Dir" SourcePath="..\ModernIEplugin\Release\Scripts" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
    <ROW Directory_="CSS_Dir" SourcePath="..\ModernIEplugin\Release\CSS" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
